module ring_counter (clk, reset, q);
    input clk, reset;
    output reg [3:0] q;  // 4-bit counter output

    always @(posedge clk or posedge reset)
    begin
        if (reset)
            q <= 4'b1000;  // Initialize with 1000
        else
        begin
            case (q)
                4'b1000: q <= 4'b0100;
                4'b0100: q <= 4'b0010;
                4'b0010: q <= 4'b0001;
                4'b0001: q <= 4'b1000;  // Loop back to initial state
                default: q <= 4'b1000;  // Safety fallback
            endcase
        end
    end
endmodule
